<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Kerina Code and Designs</title>
<link rel="stylesheet" href="css/normalize.css">
<link rel="stylesheet" href="css/main.css">
<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;700&display=swap" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css?family=Lora:400,700" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css2?family=Lobster+Two&display=swap" rel="stylesheet" type="text/css">
</head>
    <body>
     <header>
        <nav>
        <ul>
           <li><a href="index.html">Home</a></li>
           <li><a href="About/index.html">About Me</a></li>
          <li><a href="work/index.html">Work</a></li>
        </ul>
   </nav>
        <div class="full-width">
            <div class="half-width">
            <h1>Kerina Code and Designs</h1>
            </div>
            <div class="half-width"> 
            </div>
        </div>
    </header>
     <main>

        <footer id="contact">
            <div class="full-width">
                <div class="half-width">
                    <img src="img/contact-kerina.jpg" id="contact-image" alt="Contact image"/>             
                </div>
                <div class="half-width">
                    <h2>Like what you see?</h2>
                    <h3 id="email-header">Let's meet for a cup of coffee.</h3>
                    <a href="mailto:hi@kerina.com"><img src="img/envelope.png" id="envelope" alt="Envelope icon"/>hi [@] jubileausten.com</a>
                    
                    <h2 id="socialmedia-header">Or find me on the interwebs</h2>
                    <ul>
                    
                       <li><a href="www.twitter.com"><img src="img/twitter.png" alt="Twitter icon"/></a></li>
                       <li><a href="www.tumblr.com"><img src="img/tumblr.png" alt="Tumblr icon"/></a></li>
                        <li><a href="www.instagram.com"><img src="img/instagram.png" alt="Instagram icon"/></a></li>
                        <li><a href="www.linkedin.com"><img src="img/linkedin.png" alt="Linkedin icon"/></a></li>
                        <li><a href="www.twitter.com"><img src="img/github.png" alt="Github icon"/></a></li>
                       </ul>
                    </div>
            </div>
        </footer>
    </main>      
    </body>
</html>
