<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>My Work</title>
<link rel="stylesheet" href="../css/normalize.css">
<link rel="stylesheet" href="../css/main.css">
<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;700&display=swap" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css?family=Lora:400,700" rel="stylesheet" type="text/css">
</head>
    <body>
     <header>
        <nav>
            <ul>
               <li><a href="../index.html">Home</a></li>
               <li><a href="../About/index.html">About Me</a></li>
              <li><a href="../Work/index.html">Work</a></li>
            </ul>
       </nav>
        <div class="full-width">
            <h1>My Work</h1>
        </div>
    </header>
     <main>
        
        <section id="work">
            <div class="full-width">
                <div class="third-width">
                   <img src="../img/coding.png" alt="coding icon"/>
                   <h3>Web Development</h3>
                   <p>Customized web development to meet your needs.</p>

                </div>
                <div class="third-width"> 
                    <img src="../img/web-design.png" alt="Web Design icon"/>
                    <h3>Web Design</h3>
                    <p>Professional and attractive web designs that standout from the crowd.</p>
                </div>
                <div class="third-width">
                    <img src="../img/web-maintenance.png" alt="Web Maintenance icon"/>
                    <h3>Web Maintenance</h3>
                    <p>Maintenance of your website so you don't have to worry about it.</p>
                </div> 
         </div>
        </section>
    </main>      
    </body>
</html>